<!doctype html>
<html lang="en">
    <head>
        <title>Calculator</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table id="calculator">
            <tr>
                <td colspan="3" id="result"></td>
                <td>C</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>

                <td>+</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>

                <td>-</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>

                <td>*</td>
            </tr>
            <tr>
                <td>0</td>
                <td>.</td>
                <td>=</td>

                <td>/</td>
            </tr>
        </table>
    </body>
</html>